{
  "cSpell.words": [
    "Leinir",
    "Shoutouts",
    "aarch",
    "affero",
    "apks",
    "build",
    "build apks dockerhub",
    "buildscripts",
    "cmake",
    "dockerhub",
    "kdeorg",
    "myapks",
    "sublicensing",
    "wipo"
  ]
}